<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Hello World</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- <script src="script.js"></script> -->
</head>
<body>
	<p>Bonjour le monde</p>
</body>
</html>
